.books-box {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.books-container {
  display: grid;
  gap: 20px;
  margin-left: 8px;
  margin-bottom: 8px;
  margin-right: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color: white;
  border-radius: 8px;
}

.book-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 200px;
  height: 300px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  color: white; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  background-color: rgba(0, 0, 0, 0.5); 
  cursor: pointer;
}

.book-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.book-card-content {
  background: rgba(0, 0, 0, 0.5); 
  width: 90%;
  padding: 10px;
  text-align: center;
}

.book-card h3 {
  margin: 0;
}

.book-card p {
  margin: 5px 0 0;
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.delete-all-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

/* Desktop */
@media (min-width: 1024px) {
  .books-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .books-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* Mobil */
@media (max-width: 767px) {
  .books-container {
    grid-template-columns: 1fr; 
    display:flex;
    flex-direction: column;
    align-items: center;
  }
}