/* Root styling */
#root {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  max-width: 1280px;
  margin: 0 auto;
  height: 100vh;
  padding: 0; /* Justera padding till navbar och content */
}

/* Navbar styling */
.navbar {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  height: var(--nav-height);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Content container */
.container {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

/* Example card styling */
.card {
  padding: 2em;
}

/* Logo styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation for spinning logo */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Styling for read-the-docs link */
.read-the-docs {
  color: #888;
}
